In archive B:/esp/MLX90614/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000070  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
  4 .rodata.str1.4 00000095  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 000000fc  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000238  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000037b  00000000  00000000  00000260  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000111  00000000  00000000  000005db  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000006ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000070c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000002f5  00000000  00000000  0000071c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000002f5  00000000  00000000  00000a11  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  00000d06  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000d42  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000d7a  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000078  00000000  00000000  00000d82  2**0
                  CONTENTS, RELOC, READONLY

MLX90614_API.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MLX90614_DumpEE 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MLX90614_GetTa 0000001c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MLX90614_GetTo 0000001c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MLX90614_GetTo2 00000024  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.MLX90614_GetIRdata1 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.MLX90614_GetIRdata2 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.MLX90614_GetEmissivity 0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.MLX90614_SetEmissivity 00000040  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.MLX90614_GetFIR 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.MLX90614_SetFIR 0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.MLX90614_GetIIR 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.MLX90614_SetIIR 0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.MLX90614_TemperatureInFahrenheit 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.MLX90614_ConvertIRdata 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000114  2**0
                  ALLOC
 17 .text.MLX90614_DumpEE 00000037  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.MLX90614_GetTa 00000050  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.MLX90614_GetTo 00000052  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.MLX90614_GetTo2 00000054  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.MLX90614_GetIRdata1 00000021  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.MLX90614_GetIRdata2 00000021  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.MLX90614_GetEmissivity 0000002d  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.MLX90614_SetEmissivity 00000129  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.MLX90614_GetFIR 00000022  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.MLX90614_SetFIR 00000060  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.MLX90614_GetIIR 00000022  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.MLX90614_SetIIR 0000004c  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.MLX90614_TemperatureInFahrenheit 0000001d  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.MLX90614_ConvertIRdata 00000017  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .debug_frame  00000160  00000000  00000000  00000514  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   0000085c  00000000  00000000  00000674  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 0000018c  00000000  00000000  00000ed0  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    0000060f  00000000  00000000  0000105c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000088  00000000  00000000  0000166b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000078  00000000  00000000  000016f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000471  00000000  00000000  0000176b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000322  00000000  00000000  00001bdc  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003c  00000000  00000000  00001efe  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00001f3a  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000070  00000000  00000000  00001f72  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      0000045c  00000000  00000000  00001fe2  2**0
                  CONTENTS, RELOC, READONLY

MLX90614_SMBus_Driver.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MLX90614_SMBusInit 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MLX90614_SMBusRead 0000005c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MLX90614_SMBusWrite 0000005c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MLX90614_SendCommand 0000004c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000148  2**0
                  ALLOC
  7 .text.MLX90614_SMBusInit 0000003f  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.Calculate_PEC 0000002f  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 0000009c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.MLX90614_SMBusRead 00000120  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.MLX90614_SMBusWrite 00000116  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.MLX90614_SendCommand 000000e8  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .bss.dataCheck$5533 00000002  00000000  00000000  00000574  2**1
                  ALLOC
 14 .debug_frame  00000088  00000000  00000000  00000574  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000c52  00000000  00000000  000005fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001cc  00000000  00000000  0000124e  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000031f  00000000  00000000  0000141a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00001739  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00001779  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000471  00000000  00000000  000017a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000006a5  00000000  00000000  00001c1a  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  000022bf  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  000022fb  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  00002333  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      0000021c  00000000  00000000  00002353  2**0
                  CONTENTS, RELOC, READONLY
